#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=proc_nhd_topo
#SBATCH --output=logs/job_%A_%a.out
#SBATCH --error=logs/job_%A_%a.err
#SBATCH --time=02:00:00        # Adjust as needed
#SBATCH --ntasks=1             # Single task per job
#SBATCH --cpus-per-task=5      # Adjust based on your script's CPU usage
#SBATCH --mem=256G              # Adjust based on memory needs

# Load required modules
module load miniforge/latest
conda activate geoenv
conda activate gdptools-examples

vpu="OR"  # Select variable based on array index


# python ../marimo/process_NHD_by_vpu.py --config_file gfv2-params/configs/config_merge_rpu_by_vpu.yml --vpu $vpu
python /caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param/gfv2-params/scripts/1_create_dem_params.py \
    --config /caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param/gfv2-params/configs/01_OR_elev_param_config.yml \
    --vpu $vpu
