#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=proc_nhd_topo
#SBATCH --output=logs/job_%A_%a.out
#SBATCH --error=logs/job_%A_%a.err
#SBATCH --array=0-2            # Array index range (0 to len(vpus)-1)
#SBATCH --time=02:00:00        # Adjust as needed
#SBATCH --ntasks=1             # Single task per job
#SBATCH --cpus-per-task=2      # Adjust based on your script's CPU usage
#SBATCH --mem=256G              # Adjust based on memory needs

# Load required modules
# Load required modules
module load miniforge/latest
conda activate geoenv
conda activate gdptools-examples

vpu="OR"

python /caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param/gfv2-params/scripts/6_create_ssflux_params.py \
    --config /caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param/gfv2-params/configs/06_ssflux_param_config.yml \
    --vpu $vpu
