#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=build_depstor_perv
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#
# Single-pass boolean op on two pre-aligned uint8 rasters — much cheaper than
# the other depstor builds. Defaults are CONUS-sized; override for smaller
# fabrics. Extra args after the batch path are forwarded to the python script
# via "$@", so e.g. --force can be passed through to rebuild existing outputs:
#   FABRIC=gfv2_vpu01 sbatch --time=00:10:00 --mem=4G slurm_batch/build_depstor_perv.batch --force

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

python scripts/build_depstor_perv.py \
    --config configs/depstor_perv_raster.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    "$@"
