#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=build_depstor_rasters
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=18:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=384G
#
# Build the entire depression-storage raster stack in dependency order
# (landmask -> imperv/wbody_connectivity/waterbody -> dprst -> perv/routing
#  -> drains_perv/drains_imperv -> carea_map). --mem is sized for the CONUS
# memory ceiling: the full-grid region ops in `waterbody` (8-connectivity clump)
# and `dprst` (regions_to_binary over the whole grid) peak around 384G and will
# OOM at 192G. Per-VPU D8 `routing` peaks ~80G, so a routing-only rerun can be
# submitted lower, e.g. `--mem=96G --step routing`. For VPU01 / smaller fabrics,
# override at submission:
#
#   FABRIC=gfv2_vpu01 sbatch --time=02:00:00 --mem=48G \
#       slurm_batch/build_depstor_rasters.batch
#
# Extra args after the batch path are forwarded to python via "$@",
# so e.g. --force or --from <step> can be passed through:
#
#   sbatch slurm_batch/build_depstor_rasters.batch --from routing --force

cd "$SLURM_SUBMIT_DIR"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

pixi run --as-is python scripts/build_depstor_rasters.py \
    --config configs/depstor/depstor_rasters.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    "$@"
