#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=build_depstor_carea_map
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=32G
#
# Build both carea_map binary rasters (thresholds 8.0 and 15.6) in one pass.
# TWI is float32 and is reprojected via WarpedVRT, so per-strip memory is
# higher than the uint8-only build scripts; defaults at 32G are safe for CONUS.
# Both rasters are written in a single read of the inputs.
#
#   FABRIC=gfv2_vpu01 sbatch slurm_batch/build_depstor_carea_map.batch --force

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

python scripts/build_depstor_carea_map.py \
    --config configs/depstor_carea_map_raster.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    "$@"
