#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=build_weights
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=08:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=96G

cd "$SLURM_SUBMIT_DIR"
eval "$(pixi shell-hook --locked)"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}

if [ -z "${BATCHES:-}" ]; then
    echo "Error: BATCHES env var must be set to the fabric batches directory" >&2
    echo "  e.g. BATCHES=/path/to/gfv2/batches sbatch slurm_batch/build_weights.batch" >&2
    exit 1
fi

# Step 1: pre-compute P2P weights
python scripts/build_weights.py \
    --config configs/ssflux_param.yml \
    --base_config "$BASE_CONFIG"

# Step 2: submit ssflux array job; merge job is chained automatically via afterok
slurm_batch/submit_jobs.sh "$BATCHES" slurm_batch/create_ssflux_params.batch \
    "$BASE_CONFIG" configs/ssflux_param.yml
