#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=build_depstor_drains_perv
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#
# Cell-wise intersection of drains_to_dprst.tif and perv_binary.tif. Streams
# 1024-row strips, so peak memory stays small regardless of grid size — the
# 16G default is plenty for CONUS. Extra args after the batch path forward to
# the python script via "$@":
#   FABRIC=gfv2_vpu01 sbatch slurm_batch/build_depstor_drains_perv.batch --force

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

python scripts/build_depstor_intersect.py \
    --config configs/depstor_drains_perv_raster.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    "$@"
