#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=vpu_landmask
#SBATCH --output=logs/job_%A_%a.out
#SBATCH --error=logs/job_%A_%a.err
#SBATCH --array=0-17            # 18 VPUs (01-18)
#SBATCH --time=00:30:00         # filter + rasterise per-VPU subset; ~minutes
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=64G               # CONUS HRU gpkg load + per-VPU rasterise

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh

vpus=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18")
vpu=${vpus[$SLURM_ARRAY_TASK_ID]}

FORCE=${FORCE:+--force}
python scripts/build_vpu_landmask.py \
    --config configs/vpu_landmask_raster.yml \
    --vpu "$vpu" $FORCE
