#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=proc_nhd_topo
#SBATCH --output=logs/job_%A_%a.out
#SBATCH --error=logs/job_%A_%a.err
#SBATCH --array=0-17            # Array index range (0 to len(vpus)-1)
#SBATCH --time=01:00:00        # Adjust as needed
#SBATCH --ntasks=1             # Single task per job
#SBATCH --cpus-per-task=2      # Adjust based on your script's CPU usage
#SBATCH --mem=128G              # Adjust based on memory needs

# Load required modules
module load miniforge/latest
conda activate geoenv

cd "$SLURM_SUBMIT_DIR"
vpus=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18")
vpu=${vpus[$SLURM_ARRAY_TASK_ID]}  # Select variable based on array index

python scripts/compute_slope_aspect.py --config configs/slope_aspect.yml --vpu $vpu
