#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=dprst_zonal_vpu01
#SBATCH --output=logs/job_%A_%a.out
#SBATCH --error=logs/job_%A_%a.err
#SBATCH --time=02:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=32G

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config_vpu01.yml}

python scripts/create_zonal_params.py \
    --config configs/dprst_frac_param_vpu01.yml \
    --base_config "$BASE_CONFIG" \
    --batch_id $SLURM_ARRAY_TASK_ID
