#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=proc_nhd_topo
#SBATCH --output=logs/job_%A_%a.out
#SBATCH --error=logs/job_%A_%a.err
#SBATCH --array=0-0            # Array index range (0 to len(vpus)-1)
#SBATCH --time=02:00:00        # Adjust as needed
#SBATCH --ntasks=1             # Single task per job
#SBATCH --cpus-per-task=5      # Adjust based on your script's CPU usage
#SBATCH --mem=256G              # Adjust based on memory needs

# Load required modules
module load miniforge/latest
conda activate geoenv

vpus=("14")
vpu=${vpus[$SLURM_ARRAY_TASK_ID]}  # Select variable based on array index


python /caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param/gfv2-params/scripts/create_zonal_params.py \
    --config /caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param/gfv2-params/configs/aspect_param.yml \
    --vpu $vpu
