#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=snarea_curve
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=06:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=384G
#
# Stage 2 of the SNODAS -> snarea_curve pipeline: read the per-year aggregated
# NetCDFs from Stage 1 (derive_snodas_aggregate.batch) and derive the per-HRU
# empirical curve + sub-grid CV (11-point curve + sdc_status + cv_subgrid) into
# {data_root}/{fabric}/params/merged/_intermediates/nhm_snarea_curve_derived.csv
# (the intermediate input to Stage 3, derive_snarea_library.batch — not the
# terminal params). Per-HRU math is pure pandas/numpy, but the WHOLE-FABRIC
# load is not: read_daily_by_hru's
# to_dataframe() materializes ~n_years x n_hru x n_days rows at once (CONUS gfv2
# ~2.8B rows, ~344 GB peak), so the default is sized for CONUS. Small fabrics
# (e.g. oregon, ~17k HRUs) fit easily and can override down:
#   FABRIC=oregon sbatch --mem=64G --time=02:00:00 slurm_batch/derive_snarea_curve.batch
#
# Run AFTER Stage 1 completes (chain it with --dependency=afterok:<stage1_id>):
#   FABRIC=gfv2 sbatch slurm_batch/derive_snarea_curve.batch

cd "$SLURM_SUBMIT_DIR"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-oregon}

pixi run --as-is python scripts/derive_snarea_curve.py \
    --fabric "$FABRIC" \
    --config configs/snarea/snarea_curve.yml \
    --base_config "$BASE_CONFIG"
