#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=depstor_ratios
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#
# Read the 10 merged depstor fraction CSVs and produce the 6 PRMS Level-5
# ratio CSVs (sro_to_dprst_perv, sro_to_dprst_imperv, carea_max, smidx_coef,
# hru_percent_imperv, dprst_frac).
# Submitted with afterok dependency on every fraction's merge job by
# slurm_batch/submit_depstor_params.sh.
#
# Standalone (run by fraction) — run this LAST, after all 10 fraction merge
# jobs have COMPLETED (check `squeue`; the by-parameter path has no afterok
# on this job, so submission order is not enough):
#   sbatch --export=ALL,BASE_CONFIG=configs/base_config.yml,FABRIC=gfv2 \
#       slurm_batch/derive_depstor_ratios.batch
# See slurm_batch/RUNME.md Stage 4A.

cd "$SLURM_SUBMIT_DIR"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

pixi run --as-is python scripts/derive_depstor_params.py \
    --config configs/depstor/depstor_params.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    --mode ratios
