#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=diagnose_topo
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G

module load miniforge/latest
conda activate geoenv

cd "$SLURM_SUBMIT_DIR"

python - <<'PYEOF'
import rasterio
import numpy as np
from pathlib import Path

NHD = Path("/caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param_v2/work/nhd_merged")
VPUS = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18"]

print("=" * 80)
print("DIAGNOSTIC: slope/aspect/fixed tile nodata fill values")
print("=" * 80)

for vpu in VPUS:
    for suffix in ["fixed", "slope", "aspect"]:
        f = NHD / vpu / f"NEDSnapshot_merged_{suffix}_{vpu}.tif"
        if not f.exists():
            print(f"VPU {vpu} {suffix:7s}: MISSING")
            continue
        with rasterio.open(f) as src:
            nodata_decl = src.nodata
            arr = src.read(1)
            total = arr.size
            # Count values by range
            n_neg99 = int(np.isclose(arr, -99.99, atol=0.01).sum())
            n_neg9999 = int(np.isclose(arr, -9999.0, atol=0.5).sum())
            n_zero = int((arr == 0.0).sum())
            n_nan = int(np.isnan(arr).sum())
            # Any other nodata-like negative values?
            neg_other = arr[(arr < -50) & ~np.isclose(arr, -99.99, atol=0.01) & ~np.isclose(arr, -9999.0, atol=0.5)]
            uniq_other = np.unique(neg_other)[:3] if len(neg_other) else []
            print(
                f"VPU {vpu} {suffix:7s}: declared_nodata={nodata_decl:10}, "
                f"~-99.99={n_neg99:>12,}, ~-9999={n_neg9999:>10,}, "
                f"=0={n_zero:>10,}, nan={n_nan:>7,}, other_neg={uniq_other}"
            )

print()
print("=" * 80)
print("VRT srcNodata check (what the VRT will mask):")
for vrt_name in ["elevation", "slope", "aspect"]:
    p = NHD / f"{vrt_name}.vrt"
    if p.exists():
        content = p.read_text()
        # Extract SourceFilename and srcNoData from VRT XML
        import re
        src_nodata = re.findall(r'<NODATA>(.*?)</NODATA>', content)
        print(f"  {vrt_name}.vrt: NODATA tags = {set(src_nodata)}")
    else:
        print(f"  {vrt_name}.vrt: MISSING")

print()
print("=" * 80)
print("Merged params bad-value count:")
import pandas as pd
MERGED = Path("/caldera/hovenweep/projects/usgs/water/impd/nhgf/gfv2_param_v2/gfv2/params/merged")
for name in ["nhm_elevation_params", "nhm_slope_params", "nhm_aspect_params"]:
    p = MERGED / f"{name}.csv"
    if p.exists():
        df = pd.read_csv(p)
        bad = (df["mean"] < -100).sum()
        zeros = (df["mean"] == 0.0).sum()
        print(f"  {name}: bad(<-100)={bad:,}, zeros={zeros:,}, mean={df['mean'].mean():.3f}")
    else:
        print(f"  {name}: MISSING")
PYEOF
