#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=merge_params
#SBATCH --output=logs/job_%A.out
#SBATCH --error=logs/job_%A.err
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=64G

module load miniforge/latest
conda activate geoenv

cd "$SLURM_SUBMIT_DIR"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}

python scripts/merge_params.py --config configs/elev_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/slope_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/aspect_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/soils_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/soilmoistmax_param.yml --base_config $BASE_CONFIG
# Note: ssflux is merged separately in Stage 6 (after build_weights + ssflux batch jobs)
