#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=merge_params
#SBATCH --output=logs/job_%A.out
#SBATCH --error=logs/job_%A.err
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G

cd "$SLURM_SUBMIT_DIR"
eval "$(pixi shell-hook --locked)"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
: "${MERGE_CONFIG:?Error: MERGE_CONFIG must be set (pass via --export or environment)}"

python scripts/merge_params.py --config "$MERGE_CONFIG" --base_config "$BASE_CONFIG"
