#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=depstor_merge
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=64G
#
# Merge per-batch CSVs into one merged CSV for a single depstor fraction.
# Submitted with afterok dependency on the matching zonal array job by
# slurm_batch/submit_depstor_params.sh; the wrapper exports FRACTION.

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

if [ -z "${FRACTION:-}" ]; then
    echo "ERROR: FRACTION env var not set. Submit via submit_depstor_params.sh." >&2
    exit 1
fi

python scripts/derive_depstor_params.py \
    --config configs/depstor/depstor_params.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    --mode merge \
    --fraction "$FRACTION"
