#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=zonal_merge
#SBATCH --output=logs/job_%j.out
#SBATCH --error=logs/job_%j.err
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=64G
#
# Merge per-batch CSVs into one merged CSV for a single Part 2 param.
# Submitted with afterok dependency on the matching zonal array job by
# slurm_batch/submit_zonal_params.sh; the wrapper exports PARAM.

cd "$SLURM_SUBMIT_DIR"
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}
FABRIC=${FABRIC:-gfv2}

if [ -z "${PARAM:-}" ]; then
    echo "ERROR: PARAM env var not set. Submit via submit_zonal_params.sh." >&2
    exit 1
fi

pixi run --as-is python scripts/derive_zonal_params.py \
    --config configs/zonal/zonal_params.yml \
    --base_config "$BASE_CONFIG" \
    --fabric "$FABRIC" \
    --mode merge \
    --param "$PARAM"
