#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=merge_params
#SBATCH --output=logs/job_%A.out
#SBATCH --error=logs/job_%A.err
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=64G

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}

python scripts/merge_params.py --config configs/zonal/elev_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/zonal/slope_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/zonal/aspect_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/zonal/soils_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/zonal/soilmoistmax_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/shared_rasters/lulc/nhm_v11.yml --base_config $BASE_CONFIG
# Note: ssflux is merged separately in Stage 6 (after build_weights + ssflux batch jobs).
# Depstor fractions + Level-5 ratios are merged automatically by
# slurm_batch/submit_depstor_params.sh (afterok chained merges + final ratios job).
