#!/bin/bash
#SBATCH -p cpu
#SBATCH -A impd
#SBATCH --job-name=merge_params
#SBATCH --output=logs/job_%A.out
#SBATCH --error=logs/job_%A.err
#SBATCH --time=01:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=64G

cd "$SLURM_SUBMIT_DIR"
[ -f .pixi-activate.sh ] || { echo "ERROR: missing .pixi-activate.sh — run scripts/refresh_pixi_activation.sh" >&2; exit 1; }
source .pixi-activate.sh
BASE_CONFIG=${BASE_CONFIG:-configs/base_config.yml}

python scripts/merge_params.py --config configs/elev_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/slope_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/aspect_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/soils_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/soilmoistmax_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/lulc_nhm_v11_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/imperv_frac_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/dprst_frac_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/onstream_storage_frac_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/drains_to_dprst_frac_param.yml --base_config $BASE_CONFIG
python scripts/merge_params.py --config configs/perv_frac_param.yml --base_config $BASE_CONFIG
# Note: ssflux is merged separately in Stage 6 (after build_weights + ssflux batch jobs)
